<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="myapp.ProductInfoActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Employee symbol"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textViewEmployeeSymbol"
                    android:layout_width="251dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="RXC 1001"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="24sp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Surname"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textViewEmployeeSurname"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="Lewandowski"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="24sp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textViewEmployeeName"
                    android:layout_width="172dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="Franciszek"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="24sp" />

            </TableRow>

            <TableRow/>


        </TableLayout>

        <Button
            android:id="@+id/buttonScan5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan" />

        <Button
            android:id="@+id/buttonLogout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout" />
    </LinearLayout>

</RelativeLayout>