<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/id_prod_order"
            android:layout_width="39dp"
            android:layout_height="70dp"
            android:gravity="center_horizontal|center_vertical"
            android:padding="2dp"
            android:text="Id"
            android:textAlignment="center"
            android:textSize="@dimen/release_list_item_text_size" />

        <LinearLayout
            android:id="@+id/first_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/id_release"
            android:orientation="horizontal">


        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first_line"
            android:layout_toEndOf="@+id/id_release"
            android:orientation="horizontal">

        </LinearLayout>

        <TextView
            android:id="@+id/prod_name"
            android:layout_width="190dp"
            android:layout_height="70dp"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/id_prod_order"
            android:gravity="center_horizontal|center_vertical"
            android:padding="1dp"
            android:text="Przekaźnik sondy poziomu (2-prętowy) NVG200-3-A-1"
            android:textAlignment="center"
            android:textSize="@dimen/release_list_item_text_size" />

        <TextView
            android:id="@+id/prod_req_quant"
            android:layout_width="109dp"
            android:layout_height="70dp"
            android:layout_toEndOf="@+id/prod_name"
            android:gravity="center_horizontal|center_vertical"
            android:padding="1dp"
            android:text="1000"
            android:textAlignment="center"
            android:textSize="@dimen/release_list_item_text_size" />

        <TextView
            android:id="@+id/prod_order_status"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentTop="false"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/prod_req_quant"
            android:gravity="center_horizontal|center_vertical"
            android:padding="1dp"
            android:text="pending"
            android:textAlignment="center"
            android:textSize="@dimen/release_list_item_text_size" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>