<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="myapp.releaseActivity.ReleaseInfoActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Release id"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="@dimen/release_gen_inf" />

                <TextView
                    android:id="@+id/textViewProductsymbol"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="00000"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="@dimen/release_gen_inf" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Creation date"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="@dimen/release_gen_inf" />

                <TextView
                    android:id="@+id/textViewProductname"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:padding="10dp"
                    android:text="10-03-2020 09:40:00"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="@dimen/release_gen_inf" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Employee surname"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="@dimen/release_gen_inf" />

                <TextView
                    android:id="@+id/textViewEmployeeSurname"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="Lewandowski"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="@dimen/release_gen_inf" />

            </TableRow>

            <TableRow/>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Employee name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="@dimen/release_gen_inf" />

                <TextView
                    android:id="@+id/textViewEmployeeName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="Franciszek"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="@dimen/release_gen_inf" />

            </TableRow>

            <TableRow/>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Employee symbol"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="@dimen/release_gen_inf" />

                <TextView
                    android:id="@+id/textViewEmployeeSymbol"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="RXH 0000"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="@dimen/release_gen_inf" />

            </TableRow>

            <TableRow/>

        </TableLayout>

    </LinearLayout>

</RelativeLayout>