<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_dialog_employees_textview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="30dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_alignParentTop="true"
    android:text="Select Employee..."
    android:textAlignment="center"
    android:textColor="#FFFFFF"
    android:background="@color/colorPrimary" />