<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="myapp.releaseActivity.archive.AddReleaseActivitySpinner">

    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="28dp"
        android:textAlignment="center"
        android:textColor="#36936b"
        android:text="Dodaj wydanie" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleView"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/editTextReleaseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:hint="Nazwa wydania"
            android:inputType="text" />

        <Button
            android:id="@+id/employees_button"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/editTextReleaseName"
            android:layout_gravity="center"
            android:text="Wybierz pracownika"
            />

            <Spinner
                android:id="@+id/employees_spinner"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_below="@id/editTextReleaseName"
                android:layout_marginTop="20dp"
                android:drawSelectorOnTop="true"
                android:gravity="center"
                android:background="#93C54B"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:clickable="false"
                android:backgroundTint="#d11f08"
                android:prompt="@string/select_employee" />


    </LinearLayout>

</RelativeLayout>